[33mcommit 9ec8ce5a445de2edeb5e959a4fee9bceacdc5e35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bishad Koju <kojubishad@gmail.com>
Date:   Thu Mar 5 22:24:08 2020 +0545

    Networking added...

[33mcommit 1d2e8010929b07434cfa6ce548a45f497f2554ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bishad Koju <kojubishad@gmail.com>
Date:   Thu Mar 5 17:30:21 2020 +0545

    Health decreasing effect added, Fully functional single player game, Networking needs to be added

[33mcommit b60a9dfd8b9fc7a0b36251b670b85fc575e87195[m
Author: Bishad Koju <kojubishad@gmail.com>
Date:   Sun Mar 1 11:06:12 2020 +0545

    Bullet Reload feature added and Main Menu added

[33mcommit 49065129b0ca40d8bd03f774b483c50465749478[m
Author: Bishad Koju <kojubishad@gmail.com>
Date:   Sat Feb 29 13:22:37 2020 +0545

    Arena class modified and playerController class added which would be used to control the character

[33mcommit 80d3d2b7a7154217c4b4020b5296c460e5321d0a[m
Author: Bishad Koju <kojubishad@gmail.com>
Date:   Wed Feb 26 15:59:53 2020 +0545

    Bullet added and player rotation with response to mouse movement added

[33mcommit d2cf6e43c46f74dfa2a3ce19bcf0d2c9ae8cfb5c[m
Author: Bishad Koju <kojubishad@gmail.com>
Date:   Tue Feb 25 17:26:52 2020 -0800

    Collision system fixed

[33mcommit 39334d1d001b533d160d34e1835fb5b3e9498ba8[m
Author: Bishad Koju <kojubishad@gmail.com>
Date:   Tue Feb 25 20:50:50 2020 -0800

    .vs file Added

[33mcommit e4ca4045e2c718a20d46c79b7bb6527109286eb0[m
Author: Bishad Koju <kojubishad@gmail.com>
Date:   Tue Feb 25 20:35:04 2020 -0800

    SFML Configured

[33mcommit fb9ac35fe23728b8dbba542b5ce0ed830868641a[m
Author: koju Bishad <45235817+Bishadkoju@users.noreply.github.com>
Date:   Tue Feb 25 05:14:00 2020 -0800

    Files added

[33mcommit 877772d1c263110427f4d29570937ba9587a868c[m
Author: koju Bishad <45235817+Bishadkoju@users.noreply.github.com>
Date:   Tue Feb 25 04:31:05 2020 -0800

    Initial commit
